<?xml version="1.0" encoding="utf-8" ?>
<rtti version="1.0" author="MiniXML">
  <Object Type="TRunProject">
    <Name>BASIC</Name>
    <Title>LOVE2D Lua BASIC</Title>
    <TendencyName>Lua</TendencyName>
    <SCM Class="TTGIT_SCM">
    </SCM>
    <Desktop Class="TEditorDesktop">
      <Breakpoints Class="TmneBreakpoints">
      </Breakpoints>
      <Watches Class="TmneWatches">
      </Watches>
      <Files Class="TEditorDesktopFiles">
        <CurrentFile>D:\home\lua\lib\basic\colors.lua</CurrentFile>
        <CurrentFolder>D:\home\lua\lib\basic\</CurrentFolder>
        <Items>
          <Object Type="TEditorDesktopFile">
            <FileName>D:\home\lua\lib\basic\colors.lua</FileName>
            <CaretX>65</CaretX>
            <CaretY>8</CaretY>
          </Object>
        </Items>
      </Files>
    </Desktop>
    <Options Class="TLuaProjectOptions">
    </Options>
    <RunOptions Class="TRunProjectOptions">
      <Mode>runConsole</Mode>
      <Pause>False</Pause>
      <Paths Class="TStringList">
      </Paths>
      <ExpandPaths>False</ExpandPaths>
    </RunOptions>
  </Object>
</rtti>